# ms-simian

./: Dockerfile  README.md  appengine-web.xml  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/c12740927cc1182d936307cff13f895f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/victor/simian/: SimianDnaApplication.java  SimiosApplication.java
src/main/java/com/victor/simian/business/: DnaBO.java
src/main/java/com/victor/simian/businessimpl/: DnaBOImpl.java
src/main/java/com/victor/simian/carga/: RepositoryTeste.java
src/main/java/com/victor/simian/constants/: DnaConstants.java  SimianConstants.java
src/main/java/com/victor/simian/controller/: DnaController.java  IndexController.java
src/main/java/com/victor/simian/dto/: DnaDtoV1.java  DnaHumanSimianDtoV1.java  DnaRequest.java  DnaResponse.java  StatsDtoV1.java
src/main/java/com/victor/simian/error/: ErrorResponse.java  ObjectError.java  RestExceptionHandler.java
src/main/java/com/victor/simian/model/: BaseDomain.java  Dna.java
src/main/java/com/victor/simian/repository/: DnaRepository.java
src/main/java/com/victor/simian/use_case/: GetDnaStatsUseCase.java  GetDnaUseCase.java  UseCase.java
src/main/java/com/victor/simian/use_case/impl/: GetDnaStatsUseCaseBase.java  GetDnaStatsUseCaseV1.java  GetDnaUseCaseBase.java  GetDnaUseCaseV1.java
src/main/java/com/victor/simian/util/: DnaUtil.java
src/main/java/com/victor/springredis/: SimiosApplication.java  SpringRedisApplication.java
src/main/java/com/victor/springredis/business/: ClientesBO.java  DnaBO.java
src/main/java/com/victor/springredis/businessimpl/: ClientesBOImpl.java  DnaBOImpl.java
src/main/java/com/victor/springredis/carga/: RepositoryTeste.java
src/main/java/com/victor/springredis/constants/: DnaConstants.java
src/main/java/com/victor/springredis/controller/: ClienteController.java  DnaController.java  IndexController.java
src/main/java/com/victor/springredis/dto/: DnaDtoV1.java  DnaHumanSimianDtoV1.java  DnaResponse.java  StatsDtoV1.java
src/main/java/com/victor/springredis/model/: BaseDomain.java  Cliente.java  Dna.java  DnaHumanSimian.java
src/main/java/com/victor/springredis/repository/: ClienteRepository.java  DnaRepository.java
src/main/java/com/victor/springredis/util/: DnaUtil.java
src/main/java/dto/: DnaDtoV1.java  DnaResponse.java
src/main/resources/: ValidationMessages.properties  application.yml  index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/victor/simian/: SimianDnaApplicationTests.java
src/test/java/com/victor/simian/controller/: DnaControllerTest.java
src/test/java/com/victor/springredis/: SpringRedisApplicationTests.java
